<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TnS-pn-ckF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal Toggle View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RevealToggleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-6q-UCc">
                                <rect key="frame" x="235" y="285" width="130" height="30"/>
                                <state key="normal" title="Toggle Reveal Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gOT-ks-8I8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZE-6q-UCc" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Fo0-X4-lU0"/>
                            <constraint firstItem="MZE-6q-UCc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="yR0-4e-Rdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rw6-rj-q18"/>
                    <keyCommands/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="436"/>
        </scene>
        <!--Toast View Controller-->
        <scene sceneID="b0F-Xj-puN">
            <objects>
                <viewController id="jm9-7K-aJV" customClass="ToastViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ci-kr-TgC"/>
                        <viewControllerLayoutGuide type="bottom" id="h7E-yV-1Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlB-iI-8N1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-qf-uE7">
                                <rect key="frame" x="249" y="119" width="103" height="30"/>
                                <state key="normal" title="Show long text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLongText:" destination="jm9-7K-aJV" eventType="touchUpInside" id="Q2c-kM-Gbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-T3-hk4">
                                <rect key="frame" x="245" y="203" width="111" height="30"/>
                                <state key="normal" title="Show Short text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showShortText:" destination="jm9-7K-aJV" eventType="touchUpInside" id="BMV-tY-OnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8kb-T3-hk4" secondAttribute="centerX" id="FbU-CN-FpF"/>
                            <constraint firstAttribute="centerX" secondItem="KvF-qf-uE7" secondAttribute="centerX" id="I7G-Oc-g2i"/>
                            <constraint firstItem="KvF-qf-uE7" firstAttribute="top" secondItem="8ci-kr-TgC" secondAttribute="bottom" constant="55" id="Nmo-qV-Pzk"/>
                            <constraint firstItem="8kb-T3-hk4" firstAttribute="top" secondItem="KvF-qf-uE7" secondAttribute="bottom" constant="54" id="kbN-IM-ON9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsT-cc-08O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck2-Xs-lco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1220"/>
        </scene>
        <!--Toast Table View Controller-->
        <scene sceneID="Wfu-da-5TY">
            <objects>
                <tableViewController id="Qe5-F8-nBp" customClass="ToastTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="soO-Ut-eVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Gvw-v8-vJ7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gvw-v8-vJ7" id="UPW-PT-sTV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qe5-F8-nBp" id="hvc-ye-9Fe"/>
                            <outlet property="delegate" destination="Qe5-F8-nBp" id="k2S-m8-9f0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RRe-AD-QQ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QA-Pd-oLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1974"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kSU-4d-29D">
            <objects>
                <tableViewController storyboardIdentifier="menuViewController" id="AkB-Nt-xyb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2eV-A6-Yd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="etX-zy-t2u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mkj-8s-brb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkj-8s-brb" id="HiH-cD-YWm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-qs-Jpz">
                                                    <rect key="frame" x="38" y="14" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rGM-qs-Jpz" firstAttribute="top" secondItem="HiH-cD-YWm" secondAttribute="topMargin" constant="6" id="WBk-Lb-zlZ"/>
                                                <constraint firstAttribute="centerY" secondItem="rGM-qs-Jpz" secondAttribute="centerY" constant="-2.75" id="eDI-nK-E53"/>
                                                <constraint firstItem="rGM-qs-Jpz" firstAttribute="leading" secondItem="HiH-cD-YWm" secondAttribute="leadingMargin" constant="30" id="jBq-BG-9kE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rGM-qs-Jpz" secondAttribute="bottom" constant="0.5" id="uz8-7Q-QSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uq0-eA-bWy" kind="show" id="eVg-xO-Jsv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F2E-nj-fT5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2E-nj-fT5" id="mbk-cR-JfC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-O0-iqd">
                                                    <rect key="frame" x="38" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RzV-O0-iqd" secondAttribute="bottom" constant="3.5" id="Dvp-23-Ds4"/>
                                                <constraint firstItem="RzV-O0-iqd" firstAttribute="top" secondItem="mbk-cR-JfC" secondAttribute="topMargin" constant="3" id="LSW-L3-OPa"/>
                                                <constraint firstItem="RzV-O0-iqd" firstAttribute="leading" secondItem="mbk-cR-JfC" secondAttribute="leadingMargin" constant="30" id="Y8Y-Ql-4nS"/>
                                                <constraint firstAttribute="centerY" secondItem="RzV-O0-iqd" secondAttribute="centerY" constant="0.25" id="sht-NY-vc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QVS-lm-P4r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVS-lm-P4r" id="hGa-6I-e3u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Indicator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-1U-7qY">
                                                    <rect key="frame" x="38" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iEZ-1U-7qY" firstAttribute="leading" secondItem="hGa-6I-e3u" secondAttribute="leadingMargin" constant="30" id="IaV-m7-rR4"/>
                                                <constraint firstAttribute="centerY" secondItem="iEZ-1U-7qY" secondAttribute="centerY" constant="0.25" id="LpG-GM-VAJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iEZ-1U-7qY" secondAttribute="bottom" constant="3.5" id="gHV-QL-EUs"/>
                                                <constraint firstItem="iEZ-1U-7qY" firstAttribute="top" secondItem="hGa-6I-e3u" secondAttribute="topMargin" constant="3" id="v58-gx-lu5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Rd-Dh-8ws" kind="show" id="VZd-s0-lJM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oGi-BU-bXk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGi-BU-bXk" id="Hl3-1V-sBC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Indicator TableView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-0U-hiQ">
                                                    <rect key="frame" x="38" y="11" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nq1-0U-hiQ" firstAttribute="top" secondItem="Hl3-1V-sBC" secondAttribute="topMargin" constant="3" id="Bau-1f-Y1I"/>
                                                <constraint firstAttribute="centerY" secondItem="nq1-0U-hiQ" secondAttribute="centerY" constant="0.25" id="bJG-3D-R5e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nq1-0U-hiQ" secondAttribute="bottom" constant="3.5" id="eiF-yu-p5K"/>
                                                <constraint firstItem="nq1-0U-hiQ" firstAttribute="leading" secondItem="Hl3-1V-sBC" secondAttribute="leadingMargin" constant="30" id="r4F-tG-8Ap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aVa-cr-iFc" kind="show" id="2zm-NU-FiH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="86l-e5-Ofa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86l-e5-Ofa" id="Vny-zK-VbM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-Yr-NrI">
                                                    <rect key="frame" x="38" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CAd-Yr-NrI" secondAttribute="bottom" constant="3.5" id="HCK-b4-AYX"/>
                                                <constraint firstItem="CAd-Yr-NrI" firstAttribute="leading" secondItem="Vny-zK-VbM" secondAttribute="leadingMargin" constant="30" id="Mi1-LI-sFu"/>
                                                <constraint firstItem="CAd-Yr-NrI" firstAttribute="top" secondItem="Vny-zK-VbM" secondAttribute="topMargin" constant="3" id="rby-jc-zBj"/>
                                                <constraint firstAttribute="centerY" secondItem="CAd-Yr-NrI" secondAttribute="centerY" constant="0.25" id="vgn-dq-BTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2mL-ay-8gN" kind="show" id="fq7-Ts-qeR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dj6-uw-8Y3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dj6-uw-8Y3" id="NNm-ti-cLt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toast TableView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-d7-m4o">
                                                    <rect key="frame" x="31" y="11" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="WuD-D2-ULu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bEx-d7-m4o" firstAttribute="leading" secondItem="NNm-ti-cLt" secondAttribute="leadingMargin" constant="23" id="8cJ-RL-h4B"/>
                                                <constraint firstAttribute="centerY" secondItem="bEx-d7-m4o" secondAttribute="centerY" id="GOn-Xo-qM4"/>
                                                <constraint firstItem="bEx-d7-m4o" firstAttribute="top" secondItem="NNm-ti-cLt" secondAttribute="topMargin" constant="3" id="K5R-0k-9TE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uaj-GD-GQN" kind="show" id="feg-SC-XXz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ycd-HQ-OxY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycd-HQ-OxY" id="1Ja-65-X4y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SearchView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b52-XD-dqm">
                                                    <rect key="frame" x="31" y="11" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="xQn-O3-HEo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b52-XD-dqm" firstAttribute="top" secondItem="1Ja-65-X4y" secondAttribute="topMargin" constant="3" id="2SS-mr-7dF"/>
                                                <constraint firstItem="b52-XD-dqm" firstAttribute="leading" secondItem="1Ja-65-X4y" secondAttribute="leadingMargin" constant="23" id="STt-aC-cLZ"/>
                                                <constraint firstAttribute="centerY" secondItem="b52-XD-dqm" secondAttribute="centerY" id="kH0-lf-FfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DlG-yC-71H" kind="show" id="BwF-Wj-609"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AkB-Nt-xyb" id="ofF-Bh-jAJ"/>
                            <outlet property="delegate" destination="AkB-Nt-xyb" id="rzA-DG-E73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tNc-si-4w6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv9-I3-M9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-357"/>
        </scene>
        <!--Activity Indicator View Controller-->
        <scene sceneID="DxI-hG-Cnv">
            <objects>
                <viewController id="cbe-DR-Wzh" customClass="ActivityIndicatorViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlE-JK-Vpf"/>
                        <viewControllerLayoutGuide type="bottom" id="glT-bW-ON4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzy-MH-Ctv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-SR-qXA">
                                <rect key="frame" x="251" y="168" width="98" height="30"/>
                                <state key="normal" title="Stop Indicator">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAnimating:" destination="cbe-DR-Wzh" eventType="touchUpInside" id="j35-VG-0hH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-5A-VI9">
                                <rect key="frame" x="251" y="100" width="98" height="30"/>
                                <state key="normal" title="Start Indicator">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAnimating:" destination="cbe-DR-Wzh" eventType="touchUpInside" id="e6Q-Ar-ayh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ev-5A-VI9" firstAttribute="centerX" secondItem="Aws-SR-qXA" secondAttribute="centerX" id="Fpc-Zr-BLL"/>
                            <constraint firstItem="8ev-5A-VI9" firstAttribute="top" secondItem="HlE-JK-Vpf" secondAttribute="bottom" constant="36" id="He1-y6-hyJ"/>
                            <constraint firstItem="Aws-SR-qXA" firstAttribute="top" secondItem="8ev-5A-VI9" secondAttribute="bottom" constant="38" id="IST-yB-fEd"/>
                            <constraint firstAttribute="centerX" secondItem="8ev-5A-VI9" secondAttribute="centerX" id="bRT-If-gbO"/>
                            <constraint firstAttribute="centerX" secondItem="Aws-SR-qXA" secondAttribute="centerX" id="tU1-ih-zrF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UaW-Rd-bXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKz-zf-iMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-1088"/>
        </scene>
        <!--Opearation View Controller-->
        <scene sceneID="AW8-67-avg">
            <objects>
                <viewController id="LTm-nP-s1P" customClass="OpearationViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSo-zQ-YYr"/>
                        <viewControllerLayoutGuide type="bottom" id="hBC-yi-Iqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O14-0Q-z5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TlL-6Q-ldy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNT-bF-Eu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHM-Ob-Oh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TnS-pn-ckF" customClass="NavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFs-bl-1QQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PpG-r4-f27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlX-us-SHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFK-nw-kAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uq0-eA-bWy" customClass="NavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTE-kS-YJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTm-nP-s1P" kind="relationship" relationship="rootViewController" id="bUf-dV-Lmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVp-ui-Js7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-357"/>
        </scene>
        <!--Activity Indicator Table View Controller-->
        <scene sceneID="s8V-5t-NZE">
            <objects>
                <tableViewController id="UhD-cr-JAv" customClass="ActivityIndicatorTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r9V-Jc-n6R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rqk-zM-j9k">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PC0-nN-PDW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PC0-nN-PDW" id="0Wx-9b-ryz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GB8-CQ-XRV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GB8-CQ-XRV" id="LIa-qt-y3s">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5UM-2n-ENw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5UM-2n-ENw" id="gob-Fe-3CK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dHI-3Y-nFk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHI-3Y-nFk" id="Qxt-I0-teh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ARZ-6L-2To">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARZ-6L-2To" id="Eeg-ZD-qOc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="STd-WG-039">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STd-WG-039" id="cwq-8Q-kg1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2kq-EF-XqY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kq-EF-XqY" id="Hf3-yH-Xgv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yWj-hc-jr2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWj-hc-jr2" id="QRR-4C-yaL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y4A-tL-q50">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4A-tL-q50" id="J2p-PB-5y8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Fa-F4-YrB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fa-F4-YrB" id="tka-9T-MQ9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fK6-ac-2eO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fK6-ac-2eO" id="lJw-r5-oPy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uFV-Jg-IDI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFV-Jg-IDI" id="Rtc-EG-KGD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a6P-yZ-guO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6P-yZ-guO" id="5Yb-hV-WDc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xkd-sT-4Ku">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xkd-sT-4Ku" id="4N1-Fw-D0F">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UhD-cr-JAv" id="5ZY-fh-bvO"/>
                            <outlet property="delegate" destination="UhD-cr-JAv" id="u28-5F-SBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YNJ-4y-8BY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPE-ho-0NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-1796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ag-SE-ItK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Rd-Dh-8ws" customClass="NavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVL-dE-GyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbe-DR-Wzh" kind="relationship" relationship="rootViewController" id="ago-kn-D6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7h-QU-fKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-1098"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="29o-yE-rVA">
            <objects>
                <tableViewController id="NiQ-Cf-hAd" customClass="SearchTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="msp-dc-ty6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="edx-Cg-G2X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edx-Cg-G2X" id="xUd-VA-Ohy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NiQ-Cf-hAd" id="eru-84-je8"/>
                            <outlet property="delegate" destination="NiQ-Cf-hAd" id="jFm-UR-QQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CtF-92-jvt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvs-fe-a5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-2490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l31-L1-QrT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVa-cr-iFc" customClass="NavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CP9-rA-7Dj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhD-cr-JAv" kind="relationship" relationship="rootViewController" id="QOE-cP-qm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mu-Ac-aBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-1796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qwp-6P-QCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mL-ay-8gN" customClass="NavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXg-9o-dWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jm9-7K-aJV" kind="relationship" relationship="rootViewController" id="9Ov-D6-Zbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20F-Oh-o52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="1220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4x-Si-J5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uaj-GD-GQN" customClass="NavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBp-AI-VDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qe5-F8-nBp" kind="relationship" relationship="rootViewController" id="mN1-a7-Ipa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFG-cI-shf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="1974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbN-Hj-UHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DlG-yC-71H" customClass="NavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9r-1w-hjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NiQ-Cf-hAd" kind="relationship" relationship="rootViewController" id="4eE-1J-l8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXP-Ju-aLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-2490"/>
        </scene>
    </scenes>
</document>
