<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7VR-cX-h0L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test Static Table View Controller-->
        <scene sceneID="OhF-Jw-K8o">
            <objects>
                <tableViewController id="iyB-Am-0m5" customClass="TestStaticTableViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ijc-Wr-ygC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NqU-TT-vkx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqU-TT-vkx" id="b0H-mb-mLP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iyB-Am-0m5" id="RjO-up-M5z"/>
                            <outlet property="delegate" destination="iyB-Am-0m5" id="Yok-9l-Cgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4NL-Ch-4z7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHd-IY-0WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-357"/>
        </scene>
        <!--Reveal Table View Controller-->
        <scene sceneID="kSU-4d-29D">
            <objects>
                <tableViewController storyboardIdentifier="menuViewController" id="AkB-Nt-xyb" customClass="RevealTableViewController" customModule="GtsiapKit" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2eV-A6-Yd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="etX-zy-t2u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mkj-8s-brb">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkj-8s-brb" id="HiH-cD-YWm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-qs-Jpz">
                                                    <rect key="frame" x="38" y="14" width="85" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rGM-qs-Jpz" firstAttribute="top" secondItem="HiH-cD-YWm" secondAttribute="topMargin" constant="6" id="WBk-Lb-zlZ"/>
                                                <constraint firstAttribute="centerY" secondItem="rGM-qs-Jpz" secondAttribute="centerY" constant="-2.75" id="eDI-nK-E53"/>
                                                <constraint firstItem="rGM-qs-Jpz" firstAttribute="leading" secondItem="HiH-cD-YWm" secondAttribute="leadingMargin" constant="30" id="jBq-BG-9kE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rGM-qs-Jpz" secondAttribute="bottom" constant="0.5" id="uz8-7Q-QSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F2E-nj-fT5">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2E-nj-fT5" id="mbk-cR-JfC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Localization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-O0-iqd">
                                                    <rect key="frame" x="38" y="11" width="92" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RzV-O0-iqd" secondAttribute="bottom" constant="3.5" id="Dvp-23-Ds4"/>
                                                <constraint firstItem="RzV-O0-iqd" firstAttribute="top" secondItem="mbk-cR-JfC" secondAttribute="topMargin" constant="3" id="LSW-L3-OPa"/>
                                                <constraint firstItem="RzV-O0-iqd" firstAttribute="leading" secondItem="mbk-cR-JfC" secondAttribute="leadingMargin" constant="30" id="Y8Y-Ql-4nS"/>
                                                <constraint firstAttribute="centerY" secondItem="RzV-O0-iqd" secondAttribute="centerY" constant="0.25" id="sht-NY-vc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QVS-lm-P4r">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVS-lm-P4r" id="hGa-6I-e3u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Indicator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-1U-7qY">
                                                    <rect key="frame" x="38" y="11" width="129" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iEZ-1U-7qY" firstAttribute="leading" secondItem="hGa-6I-e3u" secondAttribute="leadingMargin" constant="30" id="IaV-m7-rR4"/>
                                                <constraint firstAttribute="centerY" secondItem="iEZ-1U-7qY" secondAttribute="centerY" constant="0.25" id="LpG-GM-VAJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iEZ-1U-7qY" secondAttribute="bottom" constant="3.5" id="gHV-QL-EUs"/>
                                                <constraint firstItem="iEZ-1U-7qY" firstAttribute="top" secondItem="hGa-6I-e3u" secondAttribute="topMargin" constant="3" id="v58-gx-lu5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oGi-BU-bXk">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGi-BU-bXk" id="Hl3-1V-sBC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Activity Indicator TableView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-0U-hiQ">
                                                    <rect key="frame" x="38" y="11" width="210" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nq1-0U-hiQ" firstAttribute="top" secondItem="Hl3-1V-sBC" secondAttribute="topMargin" constant="3" id="Bau-1f-Y1I"/>
                                                <constraint firstAttribute="centerY" secondItem="nq1-0U-hiQ" secondAttribute="centerY" constant="0.25" id="bJG-3D-R5e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nq1-0U-hiQ" secondAttribute="bottom" constant="3.5" id="eiF-yu-p5K"/>
                                                <constraint firstItem="nq1-0U-hiQ" firstAttribute="leading" secondItem="Hl3-1V-sBC" secondAttribute="leadingMargin" constant="30" id="r4F-tG-8Ap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="86l-e5-Ofa">
                                        <rect key="frame" x="0.0" y="211" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86l-e5-Ofa" id="Vny-zK-VbM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Toast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-Yr-NrI">
                                                    <rect key="frame" x="38" y="11" width="41" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CAd-Yr-NrI" secondAttribute="bottom" constant="3.5" id="HCK-b4-AYX"/>
                                                <constraint firstItem="CAd-Yr-NrI" firstAttribute="leading" secondItem="Vny-zK-VbM" secondAttribute="leadingMargin" constant="30" id="Mi1-LI-sFu"/>
                                                <constraint firstItem="CAd-Yr-NrI" firstAttribute="top" secondItem="Vny-zK-VbM" secondAttribute="topMargin" constant="3" id="rby-jc-zBj"/>
                                                <constraint firstAttribute="centerY" secondItem="CAd-Yr-NrI" secondAttribute="centerY" constant="0.25" id="vgn-dq-BTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dj6-uw-8Y3">
                                        <rect key="frame" x="0.0" y="255" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dj6-uw-8Y3" id="NNm-ti-cLt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toast TableView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-d7-m4o">
                                                    <rect key="frame" x="31" y="11" width="123" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="WuD-D2-ULu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bEx-d7-m4o" firstAttribute="leading" secondItem="NNm-ti-cLt" secondAttribute="leadingMargin" constant="23" id="8cJ-RL-h4B"/>
                                                <constraint firstAttribute="centerY" secondItem="bEx-d7-m4o" secondAttribute="centerY" id="GOn-Xo-qM4"/>
                                                <constraint firstItem="bEx-d7-m4o" firstAttribute="top" secondItem="NNm-ti-cLt" secondAttribute="topMargin" constant="3" id="K5R-0k-9TE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ycd-HQ-OxY">
                                        <rect key="frame" x="0.0" y="299" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycd-HQ-OxY" id="1Ja-65-X4y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SearchView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b52-XD-dqm">
                                                    <rect key="frame" x="31" y="11" width="123" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="xQn-O3-HEo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="b52-XD-dqm" firstAttribute="top" secondItem="1Ja-65-X4y" secondAttribute="topMargin" constant="3" id="2SS-mr-7dF"/>
                                                <constraint firstItem="b52-XD-dqm" firstAttribute="leading" secondItem="1Ja-65-X4y" secondAttribute="leadingMargin" constant="23" id="STt-aC-cLZ"/>
                                                <constraint firstAttribute="centerY" secondItem="b52-XD-dqm" secondAttribute="centerY" id="kH0-lf-FfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Wn-sl-wBJ">
                                        <rect key="frame" x="0.0" y="343" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wn-sl-wBJ" id="enX-5v-VtA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static cells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-zb-iIV">
                                                    <rect key="frame" x="31" y="11" width="123" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="Nsy-EJ-qgo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pzV-zb-iIV" firstAttribute="leading" secondItem="enX-5v-VtA" secondAttribute="leadingMargin" constant="23" id="AlI-oe-CJx"/>
                                                <constraint firstItem="pzV-zb-iIV" firstAttribute="top" secondItem="enX-5v-VtA" secondAttribute="topMargin" constant="3" id="NQe-wY-DPp"/>
                                                <constraint firstAttribute="centerY" secondItem="pzV-zb-iIV" secondAttribute="centerY" id="lcH-QS-MTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AkB-Nt-xyb" id="ofF-Bh-jAJ"/>
                            <outlet property="delegate" destination="AkB-Nt-xyb" id="rzA-DG-E73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tNc-si-4w6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv9-I3-M9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ve-5H-6RA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7VR-cX-h0L" customClass="NavigationController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kmb-cb-dLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyB-Am-0m5" kind="relationship" relationship="rootViewController" id="IZy-dL-2hL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVb-ta-Xih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-357"/>
        </scene>
    </scenes>
</document>
