<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ly-cG-nJq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Toast View Controller-->
        <scene sceneID="nau-uX-qDq">
            <objects>
                <viewController storyboardIdentifier="toastView" id="O7L-7w-XNK" customClass="ToastViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLi-UD-6Ew"/>
                        <viewControllerLayoutGuide type="bottom" id="NWa-nO-sjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAe-WP-6ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-0U-pJ3">
                                <rect key="frame" x="249" y="119" width="103" height="30"/>
                                <animations/>
                                <state key="normal" title="Show long text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLongText:" destination="O7L-7w-XNK" eventType="touchUpInside" id="D6i-J0-Di9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29e-po-aCG">
                                <rect key="frame" x="245" y="203" width="111" height="30"/>
                                <animations/>
                                <state key="normal" title="Show Short text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showShortText:" destination="O7L-7w-XNK" eventType="touchUpInside" id="7aT-ei-3Fl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29e-po-aCG" firstAttribute="top" secondItem="wjf-0U-pJ3" secondAttribute="bottom" constant="54" id="4an-Bu-xrg"/>
                            <constraint firstAttribute="centerX" secondItem="29e-po-aCG" secondAttribute="centerX" id="Pou-kc-Mxu"/>
                            <constraint firstItem="wjf-0U-pJ3" firstAttribute="top" secondItem="BLi-UD-6Ew" secondAttribute="bottom" constant="55" id="fn2-fG-tv2"/>
                            <constraint firstAttribute="centerX" secondItem="wjf-0U-pJ3" secondAttribute="centerX" id="iQm-32-c6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFz-Qt-sqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPi-Hr-ndU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-340"/>
        </scene>
        <!--Toast Table View Controller-->
        <scene sceneID="jSK-mf-MFS">
            <objects>
                <tableViewController id="1Ly-cG-nJq" customClass="ToastTableViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="giP-s2-Bhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="jxU-W0-arT">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxU-W0-arT" id="7CL-lx-f3e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ly-cG-nJq" id="U7D-Dj-wbc"/>
                            <outlet property="delegate" destination="1Ly-cG-nJq" id="GMY-gV-NKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Jn-xE-NNj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNN-oj-KlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="406"/>
        </scene>
    </scenes>
</document>
